# ShopApp

./: ShopApp.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCustomerInformation.cs  GetFromCart.cs  GetOrder.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/Products/: CreatProduct.cs  GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreatProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  GetStocks.cs  UpdateStock.cs
ShopApp/: Program.cs  ShopApp.csproj  appsettings.json
ShopApp/Controllers/: AdminController.cs
ShopApp/Migrations/: 20230522152459_Init.Designer.cs  20230522152459_Init.cs  20230524111737_ShopModel.Designer.cs  20230524111737_ShopModel.cs  20230711220415_Init.Designer.cs  20230711220415_Init.cs  20230714141858_StockOnHolds.Designer.cs  20230714141858_StockOnHolds.cs  20230714191150_SessionId.Designer.cs  20230714191150_SessionId.cs  20230805221417_IdentitySettings.Designer.cs  20230805221417_IdentitySettings.cs  20230810162820_IdentityUser.Designer.cs  20230810162820_IdentityUser.cs  ApplicationDBContextModelSnapshot.cs
ShopApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs
ShopApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
ShopApp/Properties/: launchSettings.json
(+32 files in other folders)
